server {
    listen *:4000;
    proxy_http_version 1.1;
    add_header X-Served-By $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://127.0.0.1:3000$request_uri;
    }

    location /ws {
        proxy_pass http://127.0.0.1:5000$request_uri;
    }
}