[program:app]
## Command to run your foreground process in background
## command that automatically starts the process in background does not work here and not needed too. 
command=node /app/server.js 
## Start the app when the supervisor starts
autostart=false
## Restart the app if it crashes
autorestart=true 
## Run the command as provided user
user=root  

